# Blaybus_Hackathon_BackEnd

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/server/hackathon/: HackathonApplication.java
src/main/java/com/server/hackathon/ai/controller/: AiController.java  ChatController.java
src/main/java/com/server/hackathon/ai/model/: ChatMessage.java  ChatRoom.java
src/main/java/com/server/hackathon/ai/repository/: ChatMessageRepository.java
src/main/java/com/server/hackathon/ai/service/: ChatService.java  DataInjectionService.java  ReportService.java
src/main/java/com/server/hackathon/common/: BaseEntity.java  CustomException.java  GlobalExceptionHandler.java  ResponseDto.java
src/main/java/com/server/hackathon/common/config/: JpaConfig.java
src/main/java/com/server/hackathon/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/server/hackathon/member/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/server/hackathon/model/aws/: S3Config.java
src/main/java/com/server/hackathon/model/controller/: DataInitController.java  ModelController.java  ModelPartController.java  SimulationController.java
src/main/java/com/server/hackathon/model/model/: Model.java  ModelInstance.java  ModelPart.java  ModelTheory.java  ModelUsage.java  Simulation.java
src/main/java/com/server/hackathon/model/repository/: ModelInstanceRepository.java  ModelPartRepository.java  ModelRepository.java  ModelTheoryRepository.java  ModelUsageRepository.java  SimulationRepository.java
src/main/java/com/server/hackathon/model/service/: DataInitService.java  ModelPartService.java  ModelService.java  S3Service.java  SimulationService.java
src/main/java/com/server/hackathon/note/controller/: MemoController.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/server/hackathon/: HackathonApplicationTests.java  data.http  test.http
(+48 files in other folders)
